# exo-es-embedded

./: ingest-attachment-5.6.11.pom  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: exo-es-embedded-addon.xml
war/: pom.xml
war/src/main/java/org/exoplatform/addons/es/: EmbeddedESStartupServlet.java  EmbeddedNode.java
war/src/main/webapp/WEB-INF/: elasticsearch.yml  web.xml
